<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DoctestTestAdapterVSIX.91901ec3-5a5b-4c47-96a5-df751740fc69" Version="1.0" Language="en-US" Publisher="Jase Mottershead" />
        <DisplayName>Test Adapter for Doctest</DisplayName>
        <Description xml:space="preserve">Enables Visual Studio's testing tools with unit tests written for doctest.</Description>
        <License>LICENSE.txt</License>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DoctestTestAdapter" Path="|DoctestTestAdapter|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="DoctestTestAdapter" Path="|DoctestTestAdapter|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
