<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71b847a1-9201-422a-9503-9af4bbb328f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoctestTestAdapter.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\equality_comparers\TestCaseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\helpers\Utilities.cs" />
  </ItemGroup>
</Project>