<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71b847a1-9201-422a-9503-9af4bbb328f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoctestTestAdapter.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\equality_comparers\TestCaseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\executables\CVDumpExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\executables\DoctestExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\executables\DoctestExecutableTestBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\executables\DumpBinExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\executables\Executable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\helpers\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\ClassKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\CustomMacroKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\DoctestTestCaseFixtureKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\DoctestTestCaseKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\DoctestTestCaseTemplateKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\DoctestTestSuiteKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\IKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\Keyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\keywords\NamespaceKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\pattern_searcher\BracketSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\profiling\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\factory\TestCaseFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)thirdparty\cvdump\cvdump.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)thirdparty\cvdump\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>